@import url(./__item/photo-grid__item.css);

.photo-grid {
  justify-content: center;
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px 16px;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .photo-grid {
    margin: 128px 48px 0 48px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .photo-grid {
    width: 343px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 64px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
